{
  "name": "next-router-events",
  "version": "2.0.0",
  "description": "A more powerful Next.js router events API.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "http://jaydenseric.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaydenseric/next-router-events.git"
  },
  "homepage": "https://github.com/jaydenseric/next-router-events#readme",
  "bugs": "https://github.com/jaydenseric/next-router-events/issues",
  "keywords": [
    "nextjs",
    "next",
    "router",
    "events"
  ],
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "next": "5.0.1-canary.7 - 6"
  },
  "dependencies": {
    "tiny-emitter": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1"
  },
  "scripts": {
    "lint": "eslint . --fix && prettier '**/*.md' --write",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run lint"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.md": "prettier -l"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "curly": [
        "error",
        "multi"
      ],
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "proseWrap": "never",
    "singleQuote": true,
    "semi": false
  }
}
